<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_edit_task"
        android:icon="@drawable/ic_check"
        android:title="@string/add_edit_task"
        app:showAsAction="ifRoom" />
</menu>