# todo

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/todoapp/data/: AppDatabase.kt  AppRepository.kt  Converters.kt  Task.kt  TaskDAO.kt  TaskFts.kt
core/src/main/java/com/example/todoapp/interfaces/: OnTaskItemClickListener.kt  OnTaskItemSwipeListener.kt
core/src/main/java/com/example/todoapp/ui/: MainActivity.kt  MainViewModel.kt
core/src/main/java/com/example/todoapp/ui/details/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt  AddEditViewModelFactory.kt
core/src/main/java/com/example/todoapp/ui/done/: DoneTasksFragment.kt  DoneTasksViewModel.kt
core/src/main/java/com/example/todoapp/ui/settings/: PreferenceFragment.kt  SettingsFragment.kt
core/src/main/java/com/example/todoapp/ui/tasks/: TasksAdapter.kt  TasksDetailsLookup.kt  TasksDiffCallback.kt  TasksFragment.kt  TasksKeyProvide.kt  TasksTracker.kt  TasksViewModel.kt
core/src/main/java/com/example/todoapp/ui/trash/: TrashFragment.kt  TrashViewModel.kt  TrashWorker.kt
core/src/main/java/com/example/todoapp/util/: Constants.kt  DataBindingUtils.kt  Extentions.kt  G.kt  MyItemTouchHelper.kt  PrefsManager.kt
core/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
core/src/main/res/color/: item_background.xml
core/src/main/res/drawable/: done_task_empty.xml  ic_all_tasks.xml  ic_delete.xml  ic_done_tasks.xml  ic_history.xml  ic_info.xml  ic_launcher_foreground.xml  ic_night.xml  ic_settings.xml  ic_sort.xml  ic_trash.xml  logo.xml  task_empty.xml  trash_empty.xml
core/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_done_tasks.xml  fragment_setings.xml  fragment_tasks.xml  fragment_trash.xml  item_task.xml  layout_empty_done_task.xml  layout_empty_task.xml  layout_empty_trash.xml  layout_header.xml
core/src/main/res/menu/: menu_action_mode.xml  menu_add_task.xml  menu_drawer.xml  menu_edit_task.xml  menu_tasks.xml  trash_action_mode.xml
core/src/main/res/navigation/: navigation.xml
core/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-fa/: strings.xml
core/src/main/res/values-night/: colors.xml
core/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
