<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="task"
            type="com.example.todoapp.data.Task" />

        <variable
            name="listener"
            type="com.example.todoapp.interfaces.OnTaskItemClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rootItemTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onTaskItemClick(task.taskId)}"
        app:cardBackgroundColor="@color/item_background"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/viewColor"
                android:layout_width="6dp"
                android:layout_height="0dp"
                app:taskColor="@{task}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView

                android:id="@+id/txtTitleItemTask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@{task.title}"
                android:textAlignment="viewStart"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintEnd_toStartOf="@+id/txtDateItemTask"
                app:layout_constraintStart_toEndOf="@+id/viewColor"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDescItemTask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@{task.description}"
                android:textAlignment="viewStart"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/viewColor"
                app:layout_constraintTop_toBottomOf="@+id/txtTitleItemTask" />

            <TextView
                android:textDirection="ltr"
                android:id="@+id/txtDateItemTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/dividerColor"
                android:textSize="10dp"
                app:date="@{task.createdAt}"
                app:layout_constraintBottom_toBottomOf="@+id/txtTitleItemTask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>